{
  "name": "workspace-root",
  "private": true,
  "description": "Multi-project AI collaboration workspace",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "bootstrap": "powershell -ExecutionPolicy Bypass -File ./tools/bootstrap.ps1",
    "gate": "powershell -ExecutionPolicy Bypass -File ./tools/workspace-gate.ps1",
    "verify": "npm run gate",
    "health": "npm run gate",
    "quality": "powershell -ExecutionPolicy Bypass -File ./tools/run-quality.ps1",
    "ai": "node collabhub-modules/run-ai.js",
    "lint": "echo 'Use: npm run lint:fix to auto-fix all projects (requires PowerShell)'",
    "ci": "npm run gate",
    "prepare": "git config core.hooksPath .husky"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric847b/AI-Collaboration-Hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eric847b/AI-Collaboration-Hub/issues"
  },
  "homepage": "https://github.com/eric847b/AI-Collaboration-Hub#readme",
  "devDependencies": {}
}
