{
  "env": {
    "browser": true,
    "node": true,
    "es2024": true,
    "jest": true,
    "greasemonkey": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "_archive/**",
    "Modules/_archive/**",
    "Modules/_scratch/**",
    "coverage/**",
    "*.min.js",
    "**/*.user.js"
  ],
  "globals": {
    "GM_getValue": "readonly",
    "GM_setValue": "readonly",
    "GM_registerMenuCommand": "readonly",
    "GM_unregisterMenuCommand": "readonly",
    "GM_notification": "readonly",
    "GM_addStyle": "readonly",
    "GM_xmlhttpRequest": "readonly",
    "GM_download": "readonly",
    "GM_info": "readonly",
    "GM_openInTab": "readonly",
    "GM_setClipboard": "readonly",
    "chatgpt": "readonly",
    "ModuleRegistry": "readonly",
    "ConfigManager": "readonly",
    "ErrorHandler": "readonly",
    "Logger": "readonly",
    "EventEmitter": "readonly",
    "ChatGPTModules": "readonly",
    "SettingsUI": "readonly",
    "console": "readonly",
    "performance": "readonly",
    "setTimeout": "readonly",
    "setInterval": "readonly",
    "clearTimeout": "readonly",
    "clearInterval": "readonly",
    "Promise": "readonly",
    "Map": "readonly",
    "Set": "readonly",
    "WeakMap": "readonly",
    "WeakSet": "readonly",
    "Proxy": "readonly",
    "Reflect": "readonly",
    "Symbol": "readonly",
    "Array": "readonly",
    "Object": "readonly",
    "String": "readonly",
    "Number": "readonly",
    "Boolean": "readonly",
    "Date": "readonly",
    "RegExp": "readonly",
    "Error": "readonly",
    "TypeError": "readonly",
    "RangeError": "readonly",
    "SyntaxError": "readonly",
    "ReferenceError": "readonly",
    "URIError": "readonly",
    "EvalError": "readonly",
    "JSON": "readonly",
    "Math": "readonly",
    "Intl": "readonly",
    "URL": "readonly",
    "URLSearchParams": "readonly",
    "Blob": "readonly",
    "File": "readonly",
    "FileReader": "readonly",
    "FormData": "readonly",
    "Headers": "readonly",
    "Request": "readonly",
    "Response": "readonly",
    "fetch": "readonly",
    "XMLHttpRequest": "readonly",
    "AbortController": "readonly",
    "AbortSignal": "readonly",
    "Event": "readonly",
    "EventTarget": "readonly",
    "CustomEvent": "readonly",
    "MessageChannel": "readonly",
    "MessagePort": "readonly",
    "structuredClone": "readonly",
    "queueMicrotask": "readonly",
    "reportError": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error", "info", "debug"] }],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "multi-line"],
    "no-throw-literal": "error",
    "no-param-reassign": "warn",
    "no-return-await": "error",
    "require-await": "error",
    "no-async-promise-executor": "error",
    "no-promise-executor-return": "error",
    "no-await-in-loop": "warn",
    "no-return-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-template-curly-in-string": "warn",
    "no-unmodified-loop-condition": "warn",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "no-array-constructor": "error",
    "no-new-object": "error",
    "no-new-wrappers": "error",
    "no-octal-escape": "error",
    "no-proto": "error",
    "no-script-url": "error",
    "no-void": "error",
    "radix": "warn",
    "yoda": "error",
    "no-label-var": "error",
    "no-shadow": "warn",
    "no-shadow-restricted-names": "error",
    "no-undef-init": "error",
    "no-undefined": "warn",
    "no-use-before-define": ["warn", { "functions": false, "classes": true }],
    "no-multi-assign": "warn",
    "no-nested-ternary": "warn",
    "no-unneeded-ternary": "warn",
    "no-plusplus": "off",
    "no-restricted-syntax": [
      "error",
      "DebuggerStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "prefer-arrow-callback": "warn",
    "prefer-template": "warn",
    "prefer-spread": "warn",
    "prefer-rest-params": "warn",
    "prefer-destructuring": ["warn", {
      "array": true,
      "object": true
    }, {
      "enforceForRenamedProperties": false
    }],
    "object-shorthand": ["warn", "always"],
    "no-useless-concat": "warn",
    "no-useless-escape": "warn",
    "no-useless-rename": "warn",
    "no-useless-computed-key": "warn",
    "no-useless-constructor": "warn",
    "no-useless-return": "warn",
    "no-duplicate-imports": "error",
    "no-import-assign": "error",
    "no-restricted-imports": ["error", {
      "paths": [],
      "patterns": []
    }],
    "sort-imports": ["warn", {
      "ignoreCase": true,
      "ignoreDeclarationSort": true,
      "ignoreMemberSort": false,
      "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
    }],
    "symbol-description": "warn",
    "no-new-symbol": "error",
    "no-constructor-return": "error",
    "no-dupe-else-if": "error",
    "no-setter-return": "error",
    "no-extra-boolean-cast": "warn",
    "no-prototype-builtins": "warn",
    "no-regex-spaces": "warn",
    "no-misleading-character-class": "warn",
    "no-control-regex": "warn",
    "no-empty-character-class": "error",
    "no-invalid-regexp": "error",
    "no-constant-condition": ["error", { "checkLoops": false }],
    "no-debugger": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-ex-assign": "error",
    "no-extra-bind": "warn",
    "no-extra-label": "warn",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-implicit-coercion": "warn",
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-iterator": "error",
    "no-labels": "error",
    "no-lone-blocks": "warn",
    "no-loop-func": "warn",
    "no-multi-str": "warn",
    "no-new": "warn",
    "no-new-func": "error",
    "no-octal": "error",
    "no-redeclare": "error",
    "no-restricted-properties": "warn",
    "no-return-await": "error",
    "no-self-assign": "error",
    "no-sparse-arrays": "error",
    "no-this-before-super": "error",
    "no-undef": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-expressions": "warn",
    "no-unused-labels": "error",
    "no-useless-call": "warn",
    "no-useless-catch": "warn",
    "no-with": "error",
    "require-yield": "error",
    "strict": ["warn", "global"],
    "vars-on-top": "warn",
    "wrap-iife": ["error", "any"]
  },
  "overrides": [
    {
      "files": ["Modules/**/*.js"],
      "rules": {
        "no-undef": "off",
        "no-empty": ["error", { "allowEmptyCatch": true }],
        "no-case-declarations": "off",
        "no-constant-condition": ["error", { "checkLoops": false }],
        "no-useless-escape": "warn",
        "no-setter-return": "error",
        "no-inner-declarations": "off",
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
      }
    },
    {
      "files": ["**/*.test.js", "**/*.spec.js"],
      "env": {
        "jest": true
      },
      "rules": {
        "no-unused-expressions": "off"
      }
    },
    {
      "files": ["scripts/**/*.js"],
      "env": {
        "node": true
      },
      "rules": {
        "no-console": "off"
      }
    }
  ]
}