{
  "$schema": "https://json.schemastore.org/package",
  "name": "ai-chat-userscript-suite",
  "version": "1.1.0",
  "description": "Enterprise-grade modular userscript suite for AI chat platforms with advanced features",
  "private": true,
  "type": "module",
  "main": "00-hub.user.js",
  "exports": {
    ".": "./00-hub.user.js",
    "./settings": "./settings-ui.js",
    "./modules/*": "./Modules/*"
  },
  "files": [
    "00-hub.user.js",
    "settings-ui.js",
    "Modules/",
    "scripts/",
    "docs/",
    "dist/",
    "README.md",
    "CONTRIBUTING.md",
    "DEVELOPMENT.md"
  ],
  "scripts": {
    "validate": "node ./scripts/validate.cjs",
    "test": "node --test scripts/__tests__/validate.test.cjs",
    "test:watch": "node --test --watch scripts/__tests__/validate.test.cjs",
    "test:coverage": "node --test --experimental-test-coverage scripts/__tests__/validate.test.cjs",
    "test:quick": "node ./scripts/quick-test.cjs",
    "test:ci": "node --test --experimental-test-coverage scripts/__tests__/validate.test.cjs",
    "ai-assist": "node ./scripts/ai-dev-assistant.cjs",
    "verify": "npm run validate && npm test && npm run test:quick && npm run check:suite && npm run lint:md",
    "verify:ci": "npm run validate && npm run test:ci && npm run check:suite && npm run lint:md",
    "bundle": "node ./scripts/bundle.cjs",
    "bundle:merge": "node ./scripts/bundle-merge.cjs",
    "bundle:minify": "node ./scripts/bundle-minify.cjs",
    "bundle:analyze": "node ./scripts/bundle-analyze.cjs",
    "prebundle": "npm run validate",
    "prebundle:merge": "npm run validate",
    "lint:md": "node ./scripts/lint-markdown.mjs",
    "dev": "node ./scripts/dev-server.cjs",
    "dev:hot": "node ./scripts/dev-server.cjs --hot",
    "dev:debug": "node --inspect ./scripts/dev-server.cjs",
    "build": "npm run bundle",
    "build:bundle": "node ./scripts/build-bundle.cjs",
    "check:suite": "node ./scripts/suite-check.cjs",
    "build:merge": "npm run bundle:merge",
    "build:production": "npm run clean && npm run build:merge && npm run bundle:minify",
    "build:all": "npm run build && npm run build:merge",
    "clean": "node ./scripts/clean.cjs dist node_modules coverage .eslintcache",
    "clean:dist": "node ./scripts/clean.cjs dist",
    "clean:coverage": "node ./scripts/clean.cjs coverage",
    "release": "node ./scripts/release.cjs",
    "prepush": "npm run verify"
  },
  "devDependencies": {},
  "dependencies": {
    "@kudoai/chatgpt.js": "^3.3.5"
  },
  "peerDependencies": {
    "@kudoai/chatgpt.js": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@kudoai/chatgpt.js": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "overrides": {
    "inquirer": "8.2.7",
    "lodash": "4.18.1",
    "tmp": "0.2.5"
  },
  "size-limit": [
    {
      "path": "00-hub.user.js",
      "limit": "50 KB"
    },
    {
      "path": "settings-ui.js",
      "limit": "30 KB"
    }
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2024": true,
      "greasemonkey": true,
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error",
            "info",
            "debug"
          ]
        }
      ],
      "prefer-const": "error",
      "no-var": "error",
      "eqeqeq": [
        "error",
        "always"
      ],
      "curly": [
        "error",
        "multi-line"
      ],
      "no-throw-literal": "error",
      "no-param-reassign": "warn",
      "no-return-await": "error",
      "require-await": "error",
      "no-async-promise-executor": "error"
    },
    "globals": {
      "GM_getValue": "readonly",
      "GM_setValue": "readonly",
      "GM_registerMenuCommand": "readonly",
      "GM_notification": "readonly",
      "GM_addStyle": "readonly",
      "GM_xmlhttpRequest": "readonly",
      "GM_download": "readonly",
      "GM_info": "readonly",
      "GM_openInTab": "readonly",
      "GM_setClipboard": "readonly",
      "console": "readonly",
      "performance": "readonly",
      "setTimeout": "readonly",
      "setInterval": "readonly",
      "clearTimeout": "readonly",
      "clearInterval": "readonly",
      "Promise": "readonly",
      "Map": "readonly",
      "Set": "readonly",
      "WeakMap": "readonly",
      "WeakSet": "readonly",
      "Proxy": "readonly",
      "Reflect": "readonly",
      "Symbol": "readonly",
      "Array": "readonly",
      "Object": "readonly",
      "String": "readonly",
      "Number": "readonly",
      "Boolean": "readonly",
      "Date": "readonly",
      "RegExp": "readonly",
      "Error": "readonly",
      "TypeError": "readonly",
      "RangeError": "readonly",
      "SyntaxError": "readonly",
      "ReferenceError": "readonly",
      "URIError": "readonly",
      "EvalError": "readonly",
      "JSON": "readonly",
      "Math": "readonly",
      "Intl": "readonly",
      "URL": "readonly",
      "URLSearchParams": "readonly",
      "Blob": "readonly",
      "File": "readonly",
      "FileReader": "readonly",
      "FormData": "readonly",
      "Headers": "readonly",
      "Request": "readonly",
      "Response": "readonly",
      "fetch": "readonly",
      "XMLHttpRequest": "readonly",
      "AbortController": "readonly",
      "AbortSignal": "readonly",
      "Event": "readonly",
      "EventTarget": "readonly",
      "CustomEvent": "readonly",
      "MessageChannel": "readonly",
      "MessagePort": "readonly",
      "structuredClone": "readonly",
      "queueMicrotask": "readonly",
      "reportError": "readonly"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 100,
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf",
    "proseWrap": "always"
  },
  "keywords": [
    "userscript",
    "chatgpt",
    "ai",
    "automation",
    "modular",
    "tampermonkey",
    "greasemonkey",
    "enterprise",
    "plugin-system",
    "event-driven"
  ],
  "author": {
    "name": "AI RMD",
    "email": "ai-rmd@example.com",
    "url": "https://github.com/ai-rmd"
  },
  "contributors": [
    {
      "name": "AI RMD Contributors",
      "url": "https://github.com/ai-rmd/userscript-suite/graphs/contributors"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-rmd/userscript-suite.git",
    "directory": "Userscript Suite"
  },
  "bugs": {
    "url": "https://github.com/ai-rmd/userscript-suite/issues"
  },
  "homepage": "https://github.com/ai-rmd/userscript-suite#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ai-rmd"
  }
}
